<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>TPG300</name>
  <width>810</width>
  <height>680</height>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>TPG300-1</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>TPG300-2</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>TPG300-3</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>TPG300-4</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>TPG300-5</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>TPG300-7</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>TPG300-8</name>
        <file>helper-opi-files/tpg300Main.bob</file>
        <macros>
          <CONTROLLER>TPG300-8</CONTROLLER>
          <DEVICENAME_A1>CstatV-Vac:PT044</DEVICENAME_A1>
          <DEVICENAME_A2>CstatV-Vac:PT047</DEVICENAME_A2>
          <DEVICENAME_B1>CstatV-Vac:PT046</DEVICENAME_B1>
          <DEVICENAME_B2>CstatV-Vac:PT045</DEVICENAME_B2>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>10</x>
    <y>10</y>
    <width>800</width>
    <height>670</height>
    <direction>0</direction>
    <active_tab>6</active_tab>
  </widget>
</display>
